{
  "cSpell.words": [
    "cmap",
    "Exepected",
    "figsize",
    "fontsize",
    "ifft",
    "imread",
    "imshow",
    "linestyle",
    "ndarray",
    "neig",
    "offsetbox",
    "polt",
    "skimage",
    "soldout",
    "subimage",
    "suptitle",
    "xaxis",
    "xlabel",
    "yaxis",
    "ylabel",
    "отрисованными",
    "паддингу",
    "подизображения",
    "попиксельных"
  ],
  "docwriter.style": "Google"
}